<html>

<head>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
    <script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        div.container {
            max-width: 400px;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body>
    <div class="container">

        <form class="form-signin" action="/login" method="post">
            <h2 class="form-signin-heading">请输入账号密码...</h2>
            <label for="inputEmail" class="sr-only">用户名</label>
            <input type="text" name="username" id="inputUsername" class="form-control" placeholder="用户名……" required autofocus>
            <label for="inputPassword" class="sr-only">密码</label>
            <input type="password" name="pwd" id="inputPassword" class="form-control" placeholder="密码……" required>
            <br>
            <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
        </form>

    </div>
</body>

</html>